# Nickname

./: .gitignore  README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.klim.nickname.data.db.AppDatabase/: 2.json
app/src/androidTest/java/com/klim/architecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/klim/nickname/domain/: NicknameGeneratorInstrumentalTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.db
app/src/main/java/com/klim/architecture/: App.java  App.kt  MainActivity.kt  MainViewModel.java
app/src/main/java/com/klim/architecture/data/db/: Db.kt  MigrationCreateScripts.java  Migrations.kt
app/src/main/java/com/klim/architecture/data/dto/: UserNameDTO.java
app/src/main/java/com/klim/architecture/data/mappers/: UserNameUserNameEntityMapper.kt
app/src/main/java/com/klim/architecture/data/repositories/userName/: UserNameDataSourceI.kt  UserNameRepository.kt
app/src/main/java/com/klim/architecture/di/: AppComponent.kt  AppModule.java  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/klim/architecture/di/generator/: GeneratorComponent.java  GeneratorModule.java  GeneratorScope.java
app/src/main/java/com/klim/architecture/domain/models/: UserName.kt
app/src/main/java/com/klim/architecture/domain/repositories/: UserNameRepositoryI.kt
app/src/main/java/com/klim/architecture/domain/useCases/: UsernameUseCase.kt
app/src/main/java/com/klim/architecture/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/klim/architecture/ui/entities/: UserNameEntity.java
app/src/main/java/com/klim/architecture/ui/entities/helpers/: UserNameH.kt
app/src/main/java/com/klim/architecture/ui/generator/: GeneratorFragment.kt  GeneratorViewModel.kt
app/src/main/java/com/klim/architecture/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/klim/architecture/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/klim/architecture/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/klim/architecture/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/klim/architecture/utils/: UID.java
app/src/main/java/com/klim/nickname/: App.kt  MainActivity.kt  MainViewModel.java
app/src/main/java/com/klim/nickname/app/: MainActivity.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/klim/nickname/app/window/generator/: GeneratorFragment.kt  GeneratorViewModel.kt  NicknameViewHolder.kt  NicknamesAdapter.kt
app/src/main/java/com/klim/nickname/app/window/saved/: StoreFragment.kt  StoreViewModel.kt  StoredNicknamesAdapter.kt  UserNameViewHolder.kt
app/src/main/java/com/klim/nickname/app/window/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/klim/nickname/data/db/: AppDatabase.java  Db.kt  MigrationCreateScripts.java  Migrations.kt
app/src/main/java/com/klim/nickname/data/db/dao/: NicknameDAO.kt  SettingsDAO.kt
app/src/main/java/com/klim/nickname/data/db/migrations/: BaseMigration.kt  Migration_1_2.kt  Migrations.kt
app/src/main/java/com/klim/nickname/data/dto/: UserNameDTO.java
app/src/main/java/com/klim/nickname/data/mappers/: UserNameUserNameEntityMapper.kt
app/src/main/java/com/klim/nickname/di/: AppComponent.kt  AppModule.java  FragmentModule.kt  NicknameModule.java  RepositoryModule.kt  SettingsModule.java  UseCaseModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/klim/nickname/di/db/: DbModule.java
app/src/main/java/com/klim/nickname/di/generator/: GeneratorComponent.java  GeneratorModule.java  GeneratorScope.java
app/src/main/java/com/klim/nickname/di/saved/: SavedComponent.java  SavedModule.java  SavedScope.java
app/src/main/java/com/klim/nickname/di/settings/: SettingsComponent.java  SettingsModule.java  SettingsScope.java
app/src/main/java/com/klim/nickname/domain/: NicknameGenerator.kt
app/src/main/java/com/klim/nickname/domain/models/: UserName.kt
app/src/main/java/com/klim/nickname/domain/repositories/: UserNameRepositoryI.kt
app/src/main/java/com/klim/nickname/domain/settings/: SettingsRepositoryI.kt  SettingsUseCase.kt
app/src/main/java/com/klim/nickname/domain/useCases/: NicknameUseCase.kt  UsernameUseCase.kt
app/src/main/java/com/klim/nickname/ui/entities/: UserNameEntity.java
app/src/main/java/com/klim/nickname/ui/generator/: GeneratorFragment.kt  GeneratorViewModel.kt
app/src/main/java/com/klim/nickname/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/klim/nickname/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/klim/nickname/utils/: UID.java
app/src/main/res/drawable/: ic_random.xml  latest_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_generator.xml  fragment_saved.xml  item_latest_username.xml  item_saved_username.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res_anim/drawable/: star_anim.xml
app/src/main/resources/drawable/: ic_generate.xml  thumb.xml
app/src/main/resources/drawable-v24/: ic_launcher_foreground.xml
app/src/main/resources/layout/: activity_main.xml  fragment_generator.xml  fragment_settings.xml  fragment_store.xml  item_latest_username.xml  item_saved_username.xml  simple_spinner_item.xml
app/src/main/resources/menu/: bottom_nav_menu.xml
app/src/main/resources/navigation/: mobile_navigation.xml
app/src/main/resources/values/: arr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/klim/architecture/: ExampleUnitTest.kt
app/src/test/java/com/klim/matchers/: LongerStringMatcher.kt  MatchersGetter.java  ShorterStringMatcher.java
app/src/test/java/com/klim/nickname/domain/: NicknameGeneratorTest.kt
app/src/test/java/com/klim/nickname/domain/useCases/: NicknameUseCaseTest.kt  UsernameUseCaseTest.kt
(+24 files in other folders)
